{
  "languages": {
    "Rust": {
      "formatter": [
        { "language_server": { "name": "rust-analyzer" } },
        {
          "external": {
            "command": "/Users/mnigos/.cargo/bin/rustywind",
            "arguments": ["--stdin"]
          }
        }
      ],
      "format_on_save": "on"
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "procMacro": {
          "enable": true
        },
        "cargo": {
          "features": ["ssr", "hydrate"],
          "buildScripts": {
            "enable": true
          }
        }
      }
    }
  }
}
